{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 made by @kudzu_naoki\

\f1\fs20 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 I assume no responsibility whatsoever for damages resulting from the use of this application. Please use this application on your own responsibility.}